<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS | YOSHITHA</title>
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/R.ed20c8b5216258c06c3b2adc47ace4ca?rik=r46Z%2bFgjQyD4ZQ&pid=ImgRaw&r=0" />
</head>

<style>
    .class {
        color: white;
        background-color: black;
        font-size: 15px;
        display: inline-block;
        padding: 10px;
        text-align: center;
        outline: none;
        text-decoration: none;
        border-radius: 2px;
    }
    
    .class:hover {
        box-shadow: 0 15px 19px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    .clas {
        color: black;
        background-color: white;
        font-size: 15px;
        display: inline-block;
        padding: 10px;
        text-align: center;
        outline: none;
        text-decoration: none;
        border-radius: 2px;
    }
    
    .clas:hover {
        box-shadow: 0 15px 19px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    .claz {
        color: black;
        background-color: red;
        font-size: 15px;
        display: inline-block;
        padding: 10px;
        text-align: center;
        outline: none;
        text-decoration: none;
        border-radius: 2px;
    }
    
    .claz:hover {
        box-shadow: 0 15px 19px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    .cla {
        color: black;
        background-color: aqua;
        font-size: 15px;
        display: inline-block;
        padding: 10px;
        text-align: center;
        outline: none;
        text-decoration: none;
        border-radius: 2px;
    }
    
    .cla:hover {
        box-shadow: 0 15px 19px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    .cl {
        color: black;
        background-color: #00ff00;
        font-size: 15px;
        display: inline-block;
        padding: 10px;
        text-align: center;
        outline: none;
        text-decoration: none;
        border-radius: 2px;
    }
    
    .cl:hover {
        box-shadow: 0 15px 19px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    h1 {
        font-size: 60px;
    }
</style>
<script>
    UserName = prompt("Hi, I am Yoshitha Rathnayake. What is your name?");
    alert("Hello, " + UserName + " Welcome to my Quiz that I made using JavaScript (Language).");


    function clickMe() {
        document.getElementById('If').style.display = 'block';
        textAlign = 'center';
    }

    function doubleClick() {
        document.getElementById('If').style.display = 'none';
        textAlign = 'center';
    }

    function backgroundColorWhite() {
        document.getElementById('body').style.backgroundColor = 'white';
        alert('You select White color for your background!');
        console.log('You select white color for your background!');
    }

    function backgroundColorRed() {
        document.getElementById('body').style.backgroundColor = 'red';
        alert('You select Red color for your background!');
        console.log('You select Red color for your background!');
    }

    function backgroundColorGreen() {
        document.getElementById('body').style.backgroundColor = '#00ff00';
        alert('You select Green color for your background!');
        console.log('You select Green color for your background!');
    }

    function backgroundColorBlue() {
        document.getElementById('body').style.backgroundColor = 'aqua';
        alert('You select Blue color for your background!');
        console.log('You select Blue color for your background!');
    }

    function backgroundColorBlack() {
        document.getElementById('body').style.backgroundColor = 'black';
        alert('You select Black color for your background!');
        console.log('You select Black color for your background!');
    }

    function clickMe2() {
        document.getElementById('My').style.display = 'block';
        textAlign = 'center';
    }

    function doubleClick2() {
        document.getElementById('My').style.display = 'none';
        textAlign = 'center';
    }

    function fontColorWhite() {
        document.getElementById('body').style.color = 'white';
        alert('You select White color for above heading!');
        console.log('You select white color for above heading!');
    }

    function fontColorRed() {
        document.getElementById('body').style.color = 'red';
        alert('You select Red color for above heading!');
        console.log('You select Red color for above heading!');
    }

    function fontColorGreen() {
        document.getElementById('body').style.color = '#00ff00';
        alert('You select Green color for above heading!');
        console.log('You select Green color for above heading!');
    }

    function fontColorBlue() {
        document.getElementById('body').style.color = 'aqua';
        alert('You select Blue color for above heading!');
        console.log('You select Blue color for above heading!');
    }

    function fontColorBlack() {
        document.getElementById('body').style.color = 'black';
        alert('You select Black color for above heading!');
        console.log('You select Black color for above heading!');
    }

    function clickMe3() {
        document.getElementById('Me').style.display = 'block';
        textAlign = 'center';
    }

    function doubleClick3() {
        document.getElementById('Me').style.display = 'none';
        textAlign = 'center';
    }

    function fontSize10px() {
        document.getElementById('id').style.fontSize = '10px';
        alert('You select 10px for above heading!');
        console.log('You select 10px for above heading!');
    }

    function fontSize30px() {
        document.getElementById('id').style.fontSize = '30px';
        alert('You select 30px for above heading!');
        console.log('You select 30px for above heading!');
    }

    function fontSize50px() {
        document.getElementById('id').style.fontSize = '50px';
        alert('You select 50px for above heading!');
        console.log('You select 50px for above heading!');
    }

    function fontSize80px() {
        document.getElementById('id').style.fontSize = '80px';
        alert('You select 80px for above heading!');
        console.log('You select 80px for above heading!');
    }

    function fontSize100px() {
        document.getElementById('id').style.fontSize = '100px';
        alert('You select 100px for above heading!');
        console.log('You select 100px for above heading!');
    }
</script>


<body id="body">
    <center>
        <h1 id="if"><b><i>Buttons...</i></b></h1>
    </center>
    <div>
        <center style="padding: 30px; margin: 50px;">
            <button type="button" onclick="clickMe()" ondblclick="doubleClick()" class="class">First, Click Me!</button>
        </center>
        <center style="font-size: 20px; display: none; margin: 30px;" id="If">
            <p><b><i>If you want to change the background color of this web page, click the below color names.<br>Double Click to hide this sentence.</i></b></p>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="backgroundColorWhite()" class="clas">White</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="backgroundColorRed()" class="claz">Red</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="backgroundColorGreen()" class="cl">Green</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="backgroundColorBlue()" class="cla">Blue</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="backgroundColorBlack()" class="class">Black</button>
        </center>
    </div>
    <div>
        <center style="padding: 30px; margin: 50px;">
            <button type="button" onclick="clickMe2()" ondblclick="doubleClick2()" class="class">Next, Click Me!</button>
        </center>
        <center style="font-size: 20px; display: none; margin: 30px;" id="My">
            <p><b><i>If you want to change the font color of this letters, click the below color names.<br>Double Click to hide this sentence.</i></b></p>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontColorWhite()" class="clas">White</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontColorRed()" class="claz">Red</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontColorGreen()" class="cl">Green</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontColorBlue()" class="cla">Blue</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontColorBlack()" class="class">Black</button>
        </center>
    </div>
    <div>
        <center style="padding: 30px; margin: 50px;">
            <button type="button" onclick="clickMe3()" ondblclick="doubleClick3()" class="class">After that, Click Me!</button>
        </center>
        <center style="font-size: 20px; display: none; margin: 30px;" id="Me">
            <p><b><i>If you want to change the font size of the above heading, click the below sizes.<br>Double Click to hide this sentence.</i></b></p>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontSize10px()" class="class">10px</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontSize30px()" class="class">30px</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontSize50px()" class="class">50px</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontSize80px()" class="class">80px</button>
        </center>
        <center style="padding: 10px;">
            <button type="button" onclick="fontSize100px()" class="class">100px</button>
        </center>
    </div>
</body>

</html>
